    prompt 0
    nx 96
    ny 96
    nz 96
    nt 192
    node_geometry 1 4 4 16
    ionode_geometry 1 4 4 16
    iseed 3485037
    n_pseudo 5
    load_rhmc_params rat.m0008m022m260
    beta 6.72
    n_dyn_masses 3
    dyn_mass 0.0008 0.022 0.260
    dyn_flavors 2 1 1
    u0 0.885773

    warms 0
    trajecs 2
    traj_between_meas 1
    microcanonical_time_step 0.0125
    #steps_per_trajectory 160
    steps_per_trajectory 4
    cgresid_md_fa_gr .00025 .0002 .0002
    max_multicg_md_fa_gr  1750 1750 1750
    cgprec_md_fa_gr  1 1 1
    cgresid_md_fa_gr .000005 .000002 .000002
    max_multicg_md_fa_gr  1750 1750 1750
    cgprec_md_fa_gr  1 1 1
    cgresid_md_fa_gr .000005 .000002 .000002
    max_multicg_md_fa_gr  1750 1750 1750
    cgprec_md_fa_gr  1 1 1
    cgresid_md_fa_gr .000005 .000002 .000002
    max_multicg_md_fa_gr  1750 1750 1750
    cgprec_md_fa_gr  1 1 1
    cgresid_md_fa_gr .0000005 .000002 .000002
    max_multicg_md_fa_gr  1750 1750 1750
    cgprec_md_fa_gr  1 1 1
    prec_ff 1

    number_of_pbp_masses 3
    max_cg_prop 1750
    max_cg_prop_restarts 5
    npbp_reps 1
    prec_pbp 1
    mass 0.0008
    naik_term_epsilon 0
    error_for_propagator 5e-7
    rel_error_for_propagator 0
    mass 0.022
    naik_term_epsilon 0
    error_for_propagator 5e-7
    rel_error_for_propagator 0
    mass 0.260
    naik_term_epsilon -0.044314
    error_for_propagator 5e-7
    rel_error_for_propagator 0

    reload_parallel lattices/l96192f211b672m0008m022m260a.222
    save_parallel l96192f211b672m0008m022m260a.new